전체너비 : 	1903px
반응형 기준너비 : 	980px
반응형 기준높이 :	969px

1, 박스너비 :	600px
1, 박스높이 :	370px
100분율 계산법////////////////

600/980 = 0.612245%
370/600 = 0.616667%  ( 너비의 상대적인 비율 )

vw단위 계산법/////////////////  ( vw단위 : 기준너비 / 100 )

980/100  = 9.8  so//  1vw = 9.8px
박스너비 / 1vw의 픽셀 9.8
600 / 9.8 = 61.2244898vw
370 / 9.8 = 37.75510vw



2, 박스 내부 패딩 상하 : 98px
2, 박스 내부 패딩 좌우 : 112px


98 / 9.8 = 10vw
112 / 9.8 = 11.42857vw




3, 타이틀 패딩 하 : 40px

48/9.8 = 4.897959vw




4, 타이틀2 글자크기

48/9.8 = 4.897959vw




5, 아이콘 크기
높이/넓이
60 / 9.8 = 6.12244
패딩
26 / 9.8 = 2.65306
글자크기
15/ 9.8 = 1.53061